spring.datasource.url=jdbc:mysql://192.168.203.136:3306/test?characterEncoding=utf-8
#用户名和密码
spring.datasource.username=sqoop
spring.datasource.password=sqoop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database = mysql
#tomcat端口
server.port=8081
#起别名。可省略写mybatis的xml中的resultType的全路径
#mybatis.type-aliases-package=com.ryan.dao.*
#Mybatis扫描(配置xml模式使用)
mybatis.mapper-locations=classpath*:mappers/*.xml
#页面路径
spring.thymeleaf.prefix=classpath:/templates/admin/
#显示sql
logging.level.com.*=DEBUG